{
  "name": "Mantra Mandiram – Stotras, Ashtottaras & Dosha Nivarana Mantras",
  "short_name": "Mantra Mandiram",
  "description": "Sanskrit mantras, stotras, ashtottaras, ashtakams, dosha nivarana mantras and Durga Saptashati for all deities — in Kannada, Sanskrit, Tamil, Malayalam and Telugu.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#4a0f1f",
  "theme_color": "#6b1a2e",
  "lang": "kn",
  "dir": "ltr",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
